{% extends "app/layout.html" %}

{% block content %}
<style>
    .client_statisfaction_statistics, .product_metainance_statistics, .success_rate_statistics {
        background-color: var(--color-secondary);
    }
    .client_statisfaction_statistics_percentage{
        background-color: var(--color-primary);
        height: 100%;
        width: 95%;
        
    }
        .client_statisfaction_statistics_percentage p,
        .product_metainance_statistics_percentage p,
        .success_rate_statistics_statistics_percentage p{
            float: right;
            margin: 10px 10px;
            color: white;
        }
    .product_metainance_statistics_percentage{
        background-color: var(--color-primary);
        height: 100%;
        width: 92%;

    }
    .success_rate_statistics_statistics_percentage {
        background-color: var(--color-primary);
        height: 100%;
        width: 98%;
    }
    .service_delivery .title{
        color: var(--color-light-mode);
        text-align: center;
    }
    .about_us_card {
        min-height: 250px;
    }
    body{
        overflow-x: hidden;
    }
    .dba{
        height: 30vh;
    }
    @media only screen and (max-width: 768px){
        .dba {
            display: none;
        }
        p{
            font-size: 13px;
        }
    }
</style>
<section class="dba">

</section>
<section class="About pb-md-5 py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="about-section col-md-7 col-12 ">
                <div class="title">
                    <h1>About <span>Us</span></h1>
                </div>
                <div class="about-content">
                    <h3>Our history</h3>
                    <p>
                        Active Power is an established player in the market with long history and association with simba corporation ltd which has 
                        50 year track record in the Kenyan Market. The division was founded in 1997 holding the Cummins franchise in Kenya. In 2005,
                        CPS then called PSD became the sole distributors of AKSA powered generators. The company has added to its portfolio Colt branded generators powered by Active, 
                        Cummins and Doosan Engines at very competitive prices. Active power rides on experienced management and well trained personnel.
                    </p>
                    
                    <div class="socials">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="image-section col-md-5 col-12">
                {% for x in Logos %}
                {% if forloop.counter == 1%}
                <img src="{{x.img.url}}" class="w-100" />
                {% endif %}
                {% endfor %}
            </div>
        </div>
        <hr />
        <div class="row mt-5 pt-5">
            <div class="col-md-4">
                <h2 style="color: var(--color-primary)">Quality Service Satisfaction</h2>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card p-3 about_us_card">
                    Active power Solutions is a market leader in the generator
                    market specializing in supply, installation, commissioning, 
                    maintenance and parts of Diesel generators and solutions. 
                    The generators are powered by the most popular Engines namely
                    Cummins, Doosan, active and Aksa coupled to the most reliable
                    alternators as Leroy Somer, Stamford and Mecc Alte.
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="card p-3 about_us_card">
                    CPS offers solutions such as Generator power paraleling/sharing 
                    technology through synchronisation of 2 or more generators. 
                    Additionally we do Hybrid systems, Load analysing and maintenance
                    contracts for upto 24 hour call ups.
                </div>
            </div>
        </div>
    </div>
</section>


<hr />
<section>
    <div class="conteiner-fluid service_delivery">
        <h1 class="title">Service Delivery</h1>
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
                <div class="card p-5 mb-4 ">
                    <h4><b>Menatinance quality service</b></h4>
                    <p>We mentain quality service for all our clients.</p>
                </div>
                <div class="card p-3 mb-4">
                    <p>Client sartisifaction</p>
                    <div class="d-flex client_statisfaction_statistics">
                        <div class="client_statisfaction_statistics_percentage">
                            <p>95%</p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 mb-4">
                    Product Mentainance
                    <div class="d-flex product_metainance_statistics">
                        <div class="product_metainance_statistics_percentage">
                            <p>92%</p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 mb-4">
                    Success Rate
                    <div class="d-flex success_rate_statistics">
                        <div class="success_rate_statistics_statistics_percentage">
                            <p>97%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
