{% extends "app/layout.html" %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .aftersales_section_one .card {
        height: 300px;
        border: 2px solid black;
        border-radius: 0;
        box-shadow: 5px 5px 5px 5px;
    }

    .aftersales_section_one .card:hover {
        background-color: #e9a953;
    }

    .aftersales_section_one h4, .aftersales_section h4 {
        color: red;
        font-weight: 700;
    }

    .aftersales_section_one p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .aftersales_section hr {
        border: 1px solid black;
    }

    #aftersales_section_two button {
        background-color: var(--color-primary);
        box-shadow: 3px 3px 5px 4px gray;
    }

    #aftersales_section_two button:hover {
        background-color: darkblue;
    }
    #aftersales_section_two {
        background: linear-gradient(to right top, white, rgb(181, 209, 207));
        padding: 30px 30px;
    }
    #aftersales_section_two .card {
        background: linear-gradient(to right top, white, rgb(196, 194, 194));
        width: 70%;
    }
     .makeOrderForm{
         display: none;
         width: 50%;
    }
    .makeOrderForm .card label{
        margin-top: 10px;
    }
    .makeOrderForm .card label:after{
        content: "*";
        color:var(--color-primary);
        font-weight: 800;
    }
    .makeOrderForm .submit_btn {
        background-color: var(--color-primary);
        box-shadow: 3px 3px 5px 4px gray;
    }
    .dba{
        height: 30vh;
    }
    @media only screen and (max-width: 768px){
        #aftersales_section_two {
            padding: 10px 10px;
        }
        #aftersales_section_two .card {
            width: 100%;
        }
         #aftersales_section_two .card h1 {
            font-size: 22px;
        }
        #aftersales_section_two .card p{
            font-size: 13px;
        }
        .makeOrderForm {
            width: 95%;
        }
        .dba {
            display: none;
        }
    }
</style>
<section class="dba" >

</section>

<section class="text-light section_two text-dark bg-light">
    <div class="container-fluid text-dark aftersales_section">
        <hr>
        <h4>We provide valuable Aftersales Services to our esteemed clients;</h4>
        <br>
        <div class="row aftersales_section_one">
            <div class="col-md-4 pb-3">
                <div class="card" data-aos="zoom-in">
                    <div class="card-body">
                        <h4 class="text-center">Workshop</h4>
                        <p>
                            power prides in having an EPRA Certified workshop equiped with high end modern tools, site Vehicles and Equipment.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pb-3">
                <div class="card" data-aos="zoom-in">
                    <div class="card-body">
                        <h4 class="text-center">Technical Team</h4>
                        <p>
                            We have a team of well trained technicians capable of carrying out installations, commissioning, site surveys, technical advice, diagnosis, maintenance and breakdown attendance. Our technicians are spreadout on all our branches that include Mombasa, Kisumu and Nairobi.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pb-3">
                <div class="card" data-aos="zoom-in">
                    <div class="card-body">
                        <h4 class="text-center">Parts</h4>
                        <p>
                            We stock 25-30 Million Shillings worth of Genuine spare parts at any one time. This ensures least downtime of the generators.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 pb-3">
                <div class="card" data-aos="zoom-in">
                    <div class="card-body">
                        <h4 class="text-center">Fuel Room</h4>
                        <p>
                            Active power solutions prides in having the only fullly Equipped Cummins PT Pump room in East Africa with test benches and Equipment for injector repairs, calibration and testing. The room room consists of ASNU injector test and callibration unit, Emission test equipment that includes a Hatrige smoke tester and Kane 4 Gas Analyser.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-3">
                <div class="card" data-aos="zoom-in">
                    <div class="card-body">
                        <h4 class="text-center">Maintainance Plan</h4>
                        <p>
                            We deliver service to field customers and offer maintenance contracts with 24hour cover option, breakdown call outs with 4hour response time.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid d-flex align-items-center justify-content-center mt-5" id="aftersales_section_two">
            <div class="card w-md-50 text-center d-flex align-items-center p-4" data-aos="flip-up">
                <h1>Active Power Solutions Aftersales Services</h1>
                <p>
                    We have a pool of experienced technical team that ensures our products are at their peak performance. We make sure we deliver and support our clients whenever they need our services in maintaining the generators.
                </p>

                <button class="btn w-30 p-3 text-light" onclick="openBookForm()">Book Service</button>
            </div>
        </div>

        <!--*******************************************************-->

    </div>
    <div class="container-fluid d-flex justify-content-center" style="background-color: darkgray;">
        <div class="makeOrderForm">
            <div class="card my-3">
                <div class="card-body">
                    <form action="/bookForm">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <label for="firtName">First Name</label>
                                <input type="text" class="form-control" name="firstName" id="firstName" >
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" name="lastName" id="lastName" >
                            </div>
                            <div class="col-12 col-md-12">
                                <label for="email">First Name</label>
                                <input type="email" class="form-control" name="email" id="email" >
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="phoneNumber">Phone Number</label>
                                <input type="text" class="form-control" name="phoneNumber" id="phoneNumber" >
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="modelName">Model Name</label>
                                <input type="text" class="form-control" name="modelName" id="modelName" >
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="serialNumber">Serial Number</label>
                                <input type="text" class="form-control" name="serialNumber" id="serialNumber" >
                            </div>
                            <div class="col-12 col-md-6">
                                <label for="lacation">Location</label>
                                <input type="text" class="form-control" name="location" id="location" >
                            </div>
                            <div>
                                <label for="message">Message</label>
                                <textarea name="message" class="form-control" id="message" rows="5" ></textarea>
                            </div>
                            <div class="input-group my-3 d-flex">
                                <input type="submit" class="btn submit_btn" value="Submit Form" />
                                <input class="btn cancel_btn" value="Cancel" onclick="closeBookForm()"/>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    function openBookForm() {
        document.querySelector(".aftersales_section").style.display = "none";
        document.querySelector(".makeOrderForm").style.display = "block";
        document.querySelector(".dba").style.height = "0";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0;

    }
    function closeBookForm() {
        document.querySelector(".aftersales_section").style.display = "block";
        document.querySelector(".makeOrderForm").style.display = "none";
        document.querySelector(".dba").style.height = "30%";
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0;

    }
</script>


{% endblock %}
