 {% extends "app/layout.html" %}

{% block content %}

<style>
    .brochure{
        min-height: 80vh;
        background-color: gray;


    }
    .brochure .btn {
        background-color: var(--color-primary);
        color: var(--color-light-mode);
        width: fit-content;
        height: fit-content;
    }
</style>
<section class="brochure">
    <div class="container">
        <div class="row">
            {% for x in "012345" %}
            <div class="col-md-4 col-12 mt-5 align-items-center" >
                <div class="card" data-ao="zoom-in">
                    <div class="card-body d-flex justify-content-between align-items-center ">
                        <i class="fa fa-file-pdf-" style="color: var(--color-primary); font-size: 50px"></i>
                        <div>
                            <h3 style="color: var(--color-primary);">CPP983H</h3>
                            <div class=" d-flex justify-content-between align-items-center ">
                                <p><i class="fa fa-file"></i>i file(s)</p>
                                <p><i class="fa fa-database"></i>256.70 kb</p>
                            </div>
                        </div>
                        <a class="btn">Download</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}
