{% extends "app/layout.html" %}

{% block content %}
<style>
    .dba{
        height: 30vh;
    }

    @media only screen and (max-width: 768px){
        .dba{
            display: none;
        }
    }
</style>
<section class="dba">

</section>
<section class="contact-page  bg-light">
    <div class="container-fluid">
        <div style="width:100%; height: 20vh; background: transparent;" class="background"></div>
        <h1 class="title">Contact <span>Us</span></h1>
        <div class="row py-md-5">
            <div class="col-md-6 col-12 mt-md-3">
                <div class="card contact-media pd-2" data-aos="fade-left">
                    <div class="d-flex pt-1 content align-items-center">
                        <i class="fa fa-envelope px-2"></i>
                        <p class="px-4">
                            <span id="serviceName">EMAIL</span><br>
                            <span id="serviceInfo">info@coltpower.co.ke</span>
                        </p>
                    </div>
                </div>
                <div class="card contact-media pd-2 my-3" data-aos="fade-right">
                    <div class="d-flex pt-1 content align-items-center">
                        <i class="fa fa-envelope px-2"></i>
                        <p class="px-4">
                            <span id="serviceName">ADDRESS</span><br>
                            <span id="serviceInfo">Shimo La Tewa road, off Mombasa road.</span>
                        </p>
                    </div>
                </div>
                <div class="card contact-media pd-2 my-3" data-aos="fade-left">
                    <div class="d-flex pt-1 content align-items-center">
                        <i class="fa fa-phone px-2"></i>
                        <p class="px-4">
                            <span id="serviceName">CALL</span><br>
                            <span id="serviceInfo">
                                0703-046-000 OR  <br />
                                0703-056-101
                            </span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12 d-flex justify-content-center align-items-center">
                <div class="card email-card p-md-5 my-5 mb-5 w-100 h-100">
                    <div class="card-body w-100">
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <input type="text" name="name" class="form-control" placeholder="Name" aria-label="firstname" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" name="phone" class="form-control" placeholder="phone" aria-label="lastname" aria-describedby="basic-addon1">

                            </div>
                            <div class="input-group mb-3">
                                <input type="email" name="email" class="form-control" placeholder="Email" aria-label="email" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" name="subject" class="form-control" placeholder="Subject" aria-label="Subject" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <textarea class="form-control" name="message" id="form_message" rows="6" placeholder="Message"></textarea>
                            </div>
                            <div class="input-group mb-3">
                                <input type="submit" name="message" class="btn submit_btn" value="Submit Form" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
 
    </div>
</section>

{% endblock %}
