{% extends "app/layout.html" %}

{% block content %}

<section class="carousel_section text-dark bg-light">
    {% for x in Carousels %}
    <div class="carousel_slider fader_effect h-100">
        <div class="text">Caption Text</div>
        <div class="card info-card" data-aos="flip-left">
            <div class="card-body">
                <h3>Active Power Solutions</h3>
                <p>
                    Active Power Solutions is the sole dealer for Active power Generators in East Africa.
                    The generators range from 5KVA to 2500Kva powered by either Cummins, Doosan, Active or
                    Aksa Engines.
                </p>
                <div class=" container mt-md-5 d-flex justify-content-between">
                    <a class="btn learn_more_btn px-md-5" href="{% url 'solutions' %}">LEARN MORE</a>
                    <a class="btn get_quote_btn px-md-5" href="{% url 'quoteForm' %}">GET QUOTE</a>

                </div>
            </div>
        </div>
        <img src="{{x.img.url}}" style="width:100%">
    </div>
    {% endfor %}


    <a class="prev" onclick="plusSlides(-1)"><</a>
    <a class="next" onclick="plusSlides(1)">></a>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</section>

<section class="About pb-md-5 py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="about-section col-md-7 col-12 ">
                <div class="title">
                    <h1>About <span>Us</span></h1>
                </div>
                <div class="about-content">
                    <h3>We strive to succeed</h3>
                    <p>
                        is a market leader in the generator market specializing in supply,
                        installation, commissioning, maintenance and parts of Diesel
                        generators and solutions. The generators are powered
                        by the most popular Engines namely Cummins, Doosan, Active and Aksa
                        coupled to the most reliable alternators as ...
                    </p>
                    <div class="button">
                        <a href="{% url 'about' %}">Read More</a>
                    </div>
                    <div class="socials">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="image-section col-md-5 col-12">
                {% for x in Carousels %}
                {% if forloop.counter == 1%}
                <img src="{{x.img.url}}" class="w-100" />
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<section class="container-fluid pt-5 bg-light">
    <div class="row" id="whyChooseUsSection">
        <h1 id="title">Why <span>Choose Us?</span></h1>
        <div class="col-12 col-xs-4 col-md-4 px-1">
            <div class="card w-100 p-md-3" data-aos="fade-right">
                <div id="card-body">
                    <i class="fa fa-search"></i>
                    <div class="p-md-1">
                        <h3>Quality Service</h3>
                        <p>
                            All our services are high quality, as we offer our partners
                            the best from the best. Efficiency our team is always at your
                            disposal and all your requests will get an answer as soon as you ask!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-xs-4 col-md-4 px-1">
            <div class="card w-100 p-md-3" data-aos="fade-up">
                <div id="card-body">
                    <i class="fa fa-briefcase"></i>
                    <div class="p-md-1">
                        <h3>After Sales  Service</h3>
                        <p>
                            Offer customers with the highest quality is one of our top most priorities.
                            Thats why our aftersales provide and generator services engineers are provided with regular in house training
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-xs-4 col-md-4 px-1">
            <div class="card w-100 p-md-3" data-aos="fade-right">
                <div id="card-body">
                    <i class="fa fa-snowflake-o"></i>
                    <div class="p-md-1">
                        <h3>Experienced Staff</h3>
                        <p>
                            We are proud to provide our clients with support to solve your problems and to ensure the continuous networking of your business.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ourProducts pt-md-5 bg-light">
    <div class="container-fluid mt-md-5">
        <h1 class="pt-3">Our <span>Products</span></h1>
        <div class="row">
            {% for x in ourProducts %}
            <div class="col-md-6  mb-md-5 col-lg-6 col-12 mt-md-3">
                <div class="card" data-aos="fade-right">
                    <div class="card-body">
                        <img src="{{x.img.url}}" alt="" class="w-100">

                        <div class="content">
                            <a href="" class="category">{{x.product_type}}</a>
                            <h3 class="title">{{x.product_type}}</h3>
                            <p>
                                {{x.description}}
                            </p>
                        </div>
                        <div class="button">
                            <a href="{% url 'products' %}" class="btn">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<hr />

<section class="aftersales">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 aftersaleimage">
                {% for x in Carousels %}
                {% if forloop.counter == 3 %}
                <div class="d-flex justify-content-center align-items-center w-100 h-100">
                    <img src="{{x.img.url}}" style="width:80%;" data-aos="zoom-in" />
                </div>
                {% endif %}
                {% endfor %}
            </div>
            <div class="col-md-6">
                <h1>Aftersales <span>Services</span></h1>
                {% for x in aftersales %}
                <div class="card pd-2 my-3" data-aos="fade-right">
                    <div class="d-flex pt-1 content">
                        <i class="fa fa-{{x.icon}} px-2"></i>
                        <p class="px-4">
                            <span id="serviceName"><b>{{x.Service_name}}</b></span><br>
                            <span id="serviceInfo">{{x.Service_info}}</span>
                        </p>
                    </div>
                </div>
                {% endfor %}
                <div class="button mb-5">
                    <a href="{% url 'aftersales' %}" class="btn">READ MORE</a>
                </div>
            </div>
        </div>
    </div>
</section>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


<hr class="bg-light" />
<section class="contact  bg-light">
    <div class="container-fluid">
        <div class="row py-md-5">
            <div class="col-md-7 col-12 mt-md-3">
                <h1 class="titled">Purchase, Get Trained & Enjoy our ptoducts...</h1>
                <p>Feel free to get in touch with us for more details regarding our products.</p>
                <div class="contact-info">
                    <div class="email d-flex">
                        <i class="fa fa-user"></i>
                        <div class="mx-4">
                            <h2>EMAIL</h2>
                            <p>salessactivepower@simbaactive.com</p>
                        </div>
                    </div>
                    <div class="phone d-flex">
                        <i class="fa fa-phone"></i>
                        <div class="mx-4">
                            <h2>Phone</h2>
                            <p>
                                0703046000/ <br>
                                0703046101
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-12 d-flex justify-content-center align-items-center">
                <di class="card p-md-5 mb-5 w-100">
                    <div class="card-body">
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Name" aria-label="firstname" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="phone" aria-label="lastname" aria-describedby="basic-addon1">

                            </div>
                            <div class="input-group mb-3">
                                <input type="email" class="form-control" placeholder="Email" aria-label="email" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Subject" aria-label="Subject" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <textarea class="form-control" id="form_message" rows="6" placeholder="Message"></textarea>
                            </div>
                            <div class="input-group mb-3">
                                <input type="submit" class="btn submit_btn" value="Submit Form" />
                            </div>
                        </form>
                    </div>
                </di>
            </div>
        </div>
    </div>
</section>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    setInterval(function () {
        plusSlides(1)
    }, 5000)

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("carousel_slider");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

    {% endblock %}
