<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Active Power</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    {% for images in logo_icon %}
    <link rel="icon" href={{images.img.url}} type="image/x-icon">
    {% endfor %}

</head>
<style>
    @font-face {
        font-family: poppins;
        src: url("{% static 'app/fonts/Poppins-Medium.ttf' %}");
    }
    body {
        {% for x in Extra_Images %}
            {% if title == "Home" %}
                background-image: url({{x.Homepage_background_Image.url}});
            {% elif title == "About"%}
                background-image: url({{x.About_background_Image.url}});
            {% elif title == "Contact"%}
                background-image: url({{x.About_background_Image.url}});
            {% elif title == "Products"%}
                background-image: url({{x.About_background_Image.url}});
            {% elif title == "Aftersales"%}
                background-image: url({{x.About_background_Image.url}});
            {% elif title == "Solutions"%}
                background-image: url({{x.About_background_Image.url}});
            {% elif title == "quote"%}
                background-image: url({{x.quote_background_Image.url}});
             {% endif %}
        {% endfor %}
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
    }
</style>

<body class="bg-light w-100">

    <div class="navbar sticky-top py-0 px-0 w-100 ">
        <div class="w-100">
            <div class="navbar_div w-100">
                {% for x in Logos %}
                <img src="{{x.img.url}}" alt="" id="company_logo_1">
                {% endfor %}
                <div class="menu_icon">
                    <div class="icon_bar"></div>
                    <div class="icon_bar"></div>
                    <div class="icon_bar"></div>
                </div>

                <div class="socials">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="" aria-label="search" aria-describedby="basic-addon1">
                        <input type="button" class="form-control" value="Search"  style="width: 10px;"/>
                    </div>
                    <i class="fa fa-facebook" style="background-color: blue;"></i>
                    <i class="fa fa-twitter" style="background-color: lightblue;"></i>
                    <i class="fa fa-instagram" style="background-color: purple;"></i>
                </div>


                <ul class="navbar_ul">
                    <div class="navbar_logo">
                        {% for x in Logos %}
                        <img src="{{x.img.url}}" alt="" id="company_logo_navbar">
                        {% endfor %}
                        <i id="close_navbar_icon" onclick="closeNavbar()">&times;</i>
                    </div>
                    <li class="navbar_item">
                        <a href="{% url 'home' %}" class="navbar_link">Home</a>
                    </li>
                    <li class="navbar_item about-us-item">
                        <a class="navbar_link">About</a>
                        <i class="fa fa-angle-down"></i>
                        <ul class="about-ul">
                            <li class="about-link"><a href="{% url 'about' %}">About Colt Power</a></li>
                            <li class="about-link"><a href="{% url 'members' %}">Members</a></li>
                        </ul>
                    </li>
                    <li class="navbar_item">
                        <a href="{% url 'products' %}" class="navbar_link">Products</a>
                    </li>
                    <li class="navbar_item">
                        <a href="{% url 'aftersales' %}" class="navbar_link">Aftersales</a>
                    </li>
                    <li class="navbar_item">
                        <a href="{% url 'solutions' %}" class="navbar_link">Solutions</a>
                    </li>
                    <li class="navbar_item">
                        <a href="{% url 'contact' %}" class="navbar_link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>

    </script>

    <div class="body-content">
        {% block content %}{% endblock %}

        <footer class="bg-dark pt-5 pb-5 section_two">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-12 mt-md-3 mt-0">
                        <p class="text-center px-2 mb-0">VISIT US</p>
                        <address class="text-light">
                            Shimo La Tewa road, off Mombasa road. <br>
                            0703046000 or 0703046101 <br>
                            salescoltpower@simbacolt.com  <br>
                        </address>
                    </div>
                    <div class="col-md-4 col-12 mt-3">
                        <p class="text-center px-2 mb-0">OPENING HOURS</p>
                        <aside class="text-light">
                            Monday - Friday:
                            7:45 AM - 4:30 PM<br>
                            Saturday: <br>
                            9:00AM - 12:00PM <br>
                        </aside>
                    </div>
                    <div class="col-md-4 col-12 mt-3">
                        <p class="text-center px-2 mb-0">JOIN THE LIST</p>
                        <aside class="text-light">
                            Join our mailing list to get updates
                        </aside>
                        <div class="subscribe_div mt-4">
                            <form action="">
                                <div class="input-group">
                                    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                                </div>
                                <div class="mt-2">
                                    <input class="btn" type="submit" value="SUBSCRIBE" style="background-color: var(--color-primary); color: white;" />
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-4 col-12 pt-5">
                        <div>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script src="{% static 'app/scripts/bootstrap.js' %}"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<script src="{% static 'app/scripts/respond.js' %}"></script>-->
    <script>
       
    AOS.init({
        duration: 2000,
        once: true,
    });
        
    </script>
   <script src="{% static 'app/scripts/script1.js' %}"></script>
    {% block scripts %}{% endblock %}


</body>

</html>
