{% extends "app/layout.html" %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .members p{
        font-family: sans-serif;
        color: var(--color-primary);
    }

    .members .title {
        font-family: sans-serif;
        color: var(--color-secondary);
        text-align: center;
        font-weight: 800;
    }

        .members .title span {
            color: red;
        }

    .mambers .row {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .members i {
        font-size: 24px;
    }

    .members img {
        width: 80%;
        height: 280px;
    }
</style>
<section class="members bg-light">
    <div class="container py-5">
        <h1 class="title">Our <span>Management</span></h1>
        <div class="row">
            {% for member in Our_Managements %}
            <div class="col-md-3 col-12 mt-2">
                <div class="card text-center" width="18rem;">
                    <div class="image d-flex justify-content-center mt-5 mb-3">
                        <img src="{{member.img.url}}" alt="" class="">
                    </div>
                    <h4 id="name">{{member.name}}</h4>
                    <p id="position">{{member.position}}</p>
                    <div class="socials mb-4">
                        <i class="fa fa-facebook mx-3"></i>
                        <i class="fa fa-instagram mx-3"></i>
                        <i class="fa fa-twitter mx-3"></i>
                        <i class="fa fa-linkedin mx-3"></i>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}
