{% extends "app/layout.html" %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .productsPage .title {
        color: var(--color-secondary);
        font-weight: 700;
        font-family: sans-serif
    }

        .productsPage .title span {
            color: red;
            text-transform: uppercase;
            font-weight: 800;
        }


    .productsPage .navbar .active {
        background-color: var(--color-primary);
    }

    .productsPage .nav-link {
        background-color: var(--color-secondary);
        color: var(--color-light-mode);
        box-shadow: 5px 5px 5px 5px black;
    }

        .productsPage .nav-link:hover {
            font-size: 13px;
        }

    .productsPage .outcard {
        width: 80%;
        color: white;
        font-weight: 700;
    }

    .productsPage .middleCard {
        margin: 10px 25px;
        padding: 40px 30px;
        font-family: sans-serif
    }

        .productsPage .middleCard .card-body {
            padding: 25px 1px;
            background-color: lightgray;
        }

    .productsPage .tab-content .container {
        background-color: lightgray;
    }

    .productsPage .action_buttons {
        margin: 40px 0;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
    }

        .productsPage .action_buttons .download_btn {
            background-color: var(--color-primary);
            padding: 17px 47px;
            font-size: 15px;
            font-weight: 700;
            color: white;
        }

        .productsPage .action_buttons div {
            background-color: white;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .productsPage .action_buttons .quote_btn {
            background-color: var(--color-secondary);
            padding: 27px 40px;
            font-size: 15px;
            font-weight: 700;
            font-size: 15px;
            color: white;
        }

    .productsPage .features_card {
        min-height: 100px;
        font-weight: 700;
    }

        .productsPage .features_card div {
            position: relative;
            margin: auto 0;
        }

    @media only screen and (max-width: 768px) {

        .productsPage .outcard {
            width: 100%;
            padding-bottom: 20px;
        }

        .productsPage .nav-link {
            font-size: 14px;
        }

            .productsPage .nav-link:hover {
                font-size: 12px;
            }

        .productsPage .middleCard {
            margin: 0;
            padding: 0;
        }

            .productsPage .middleCard .card-body {
                padding: 0;
            }

        .productsPage .tab-content .container {
            background-color: lightgray;
        }

        .productsPage .action_buttons .download_btn {
            padding: 15px 42px;
            font-size: 13px;
            font-weight: 700;
        }

        .productsPage .action_buttons .quote_btn {
            padding: 25px 38px;
            font-size: 13px;
        }
        .dba {
            display: none;
        }
    }
</style>

<section class="dba" style="height: 30vh;">

</section>
<section class="productsPage bg-light pt-md-5">
    <h1 class="text-center title mt-md-5">Diesel <span>Generators</span></h1>
    <div class="container-fluid w-100 h-100 d-flex justify-content-center align-items-center">
        <div class="card outcard">
            <nav class="navbar navbar-expand-sm bg-body-tertiary ">
                <div class="container-fluid pd-2">
                    <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button href="#portable" id="home-tab" class="nav-link btn mx-md-3 p-1 mx-2 p-md-3 mt-3 active" data-toggle="pill">PORTABLES</button>

                        </li>
                        <li class="nav-item" role="presentation">
                            <button href="#domestic" id="home-tab" class="nav-link btn mx-md-3 mx-2 p-1 mt-3 p-md-3" data-toggle="pill">DOMESTIC</button>

                        </li>
                        <li class="nav-item" role="presentation">
                            <button href="#commercial" id="home-tab" class="nav-link btn mx-md-3 p-1 mx-2 mt-3 p-md-3 " data-toggle="pill">COMMERCIAL</button>

                        </li>
                        <li class="nav-item" role="presentation">
                            <button href="#industrial" id="home-tab" class="nav-link btn mx-md-3 mx-2 p-1 mt-3 p-md-3" data-toggle="pill">INDUSTRIAL</button>

                        </li>
                    </ul>
                </div>
            </nav>
            <div class="card middleCard">
                <div class="card-body">
                    <div class="tab-content">
                        <!-- Home tabpanel -->
                        <div class="container mt-3 me-5 tab-pane px-md-5 active" id="portable">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="card w-100">
                                        {% for x in Extra_Images %}
                                        <img src="{{x.About_background_Image.url}}" alt="" class="w-100">
                                        {% endfor %}
                                    </div>

                                    <div class="action_buttons">
                                        <a class="btn download_btn" href="{% url 'brochure' %}">Download <br> Brochure</a>
                                        <div></div>
                                        <a class="btn quote_btn" href="{% url 'quoteForm' %}">Get a Quote</a>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h3>
                                            Generator <span style="color: red">Features</span>
                                        </h3>
                                    </div>

                                    <div class="card features_card my-3 px-2" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">Air Cooled</p>
                                        </div>
                                    </div>
                                    <div class="card features_card my-3 px-2" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">300rpm</p>
                                        </div>
                                    </div>
                                    <div class="card features_card px-2 my-3" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">Key start with battery and Automatic Switch panels</p>
                                        </div>
                                    </div>
                                    <div class="card features_card px-2 my-3">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">They range from 5KVA to 12KVA Single phase and 3-phase powered by Colt Engine.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- *********************************************** -->
                        <div class="container mt-3 me-5 tab-pane px-md-5 fade" id="domestic">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        {% for x in Extra_Images %}
                                        <img src="{{x.Homepage_background_Image.url}}" alt="" class="w-100">
                                        {% endfor %}
                                    </div>

                                    <div class="action_buttons">
                                        <a href="{% url 'brochure' %}" class="btn download_btn">Download <br> Brochure</a>
                                        <div></div>
                                        <a class="btn quote_btn" href="{% url 'quoteForm' %}">Get a Quote</a>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h3>
                                            Generator <span style="color: red">Features</span>
                                        </h3>
                                    </div>

                                    <div class="card features_card my-3 px-2" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">Water Cooled</p>
                                        </div>
                                    </div>
                                    <div class="card features_card my-3 px-2" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">1500rpm</p>
                                        </div>
                                    </div>
                                    <div class="card features_card px-2 my-3" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">15Kva - 80 Kva single phase and 3 phase powered by colt. Cummincs or Alsa engines</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <!-- ******************************************* -->

                        <div class="container mt-3 me-5 tab-pane px-md-5 fade" id="commercial">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        {% for x in Extra_Images %}
                                        <img src="{{x.Solutions_background_Image.url}}" alt="" class="w-100">
                                        {% endfor %}
                                    </div>

                                    <div class="action_buttons">
                                        <a href="{% url 'brochure' %}" class="btn download_btn">Download <br> Brochure</a>
                                        <div></div>
                                        <a class="btn quote_btn" href="{% url 'quoteForm' %}">Get a Quote</a>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h3>
                                            Generator <span style="color: red">Features</span>
                                        </h3>
                                    </div>

                                    <div class="card features_card my-3 px-2" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">Water Cooled</p>
                                        </div>
                                    </div>
                                    <div class="card features_card my-3 px-2" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">1500rpm</p>
                                        </div>
                                    </div>
                                    <div class="card features_card px-2 my-3" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">100Kva - 400 Kva powered by either Cummind engine or Doosan Engine</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ********************************************* -->
                        <div class="container mt-3 me-5 tab-pane px-md-5 fade" id="industrial">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        {% for x in Extra_Images %}
                                        <img src="{{x.Contact_background_Image.url}}" alt="" class="w-100">
                                        {% endfor %}
                                    </div>

                                    <div class="action_buttons">
                                        <a href="{% url 'brochure' %}" class="btn download_btn">Download <br> Brochure</a>
                                        <div></div>
                                        <a class="btn quote_btn" href="{% url 'quoteForm' %}">Get a Quote</a>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h3>
                                            Generator <span style="color: red">Features</span>
                                        </h3>
                                    </div>

                                    <div class="card features_card my-3 px-2" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">Water Cooled</p>
                                        </div>
                                    </div>
                                    <div class="card features_card my-3 px-2" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">1500rpm</p>
                                        </div>
                                    </div>
                                    <div class="card features_card px-2 my-3" data-aos="flip-left">
                                        <div class="d-flex align-items-center">
                                            <i class="fa fa-check" style="font-size: 20px; color: darkred;"></i>
                                            <p class="px-4">15Kva - 80 Kva single phase and 3 phase powered by colt. Cummincs or Alsa engines</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}
