 {% extends "app/layout.html" %}

{% block content %}

<style>

    .quote .email-card .submit_btn {
        background-color: var(--color-primary);
        color: var(--color-light-mode);
        width: fit-content;
    }
</style>
<section class="quote pb-5">
    <div class="container-fluid">
        <div class="row">
            <div class="div col-md-7 offset-md-4">
                <div class="card email-card my-5 p-md-2 mb-2 w-100 h-100" data-aos="flip-up">
                    <div class="card-body">
                        <form>
                            <div class="form-row row">
                                <div class="col-md-6 col-12 mt-3">
                                    <label for="firstname">First Name</label>
                                    <input type="text" class="form-control" name="firstname">
                                </div>
                                <div class="col-md-6 col-12 mt-3">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" class="form-control" name="lastname">
                                </div>

                                <div class="col-md-6 mt-3">
                                    <label for="compamyname">Company Name</label>
                                    <input type="text" class="form-control" name="compamyname">
                                </div>
                                <div class="col-md-6 mt-3">
                                    <label for="lastname">Compnay Email</label>
                                    <input type="text" class="form-control" name="lastname">
                                </div>
                                <div class="col-12 mt-3">
                                    <label for="contact">Contact person phone number</label>
                                    <input type="text" class="form-control" name="contact">
                                </div>
                                <div class="col-md-6 col-12 mt-3">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1"> Synchronization/ Parallel Operation/ Load Sharing</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Hybrid System</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1"> Load Analysis</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1"> Site Survey & Design</label>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 mt-3">
                                    <label for="RequestforProducts">Request for Products</label>
                                    <br />
                                    <select class="custom-select p-3">
                                        <option selected>-Request for Products</option>
                                        <option value="1">Portable</option>
                                        <option value="2">Domestic</option>
                                        <option value="3">Industrial</option>
                                        <option value="3">Commercial</option>
                                    </select>

                                </div>
                                <div class="col-12 mt-3">
                                    <label for="subject">Subject</label>
                                    <input type="text" class="form-control" name="subject">
                                </div>
                                <div class="col-12 mt-3">
                                    <label for="message">Your Message</label>
                                    <textarea name="" class="w-100" id="" rows="10"></textarea>
                                </div>
                                <div class="input-group mb-3">
                                    <input type="submit" class="btn submit_btn" value="Submit Form" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}
