{% extends "app/layout.html" %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    h4 {
        color: var(--color-primary);
    }
    .dba{
        height: 30vh;
    }
    @media only screen and (max-width: 768px){
        p{
            font-size: 14px;
        }
        .dba{
            display: none;
        }
        
    }
</style>
<section class="dba">
</section>
<section class="section_two bg-light">
    <div class="container-fluid">
        <div class="row pt-3">
            <div class="col-md-6">
                <div class="w-100">
                    {% for x in Extra_Images %}
                    <img src="{{x.About_background_Image.url}}" alt="" class="w-100" data-aos="zoom-in">
                    {% endfor %}
                </div>

            </div>
            <div class="col-md-6 p-5">
                <h4 data-aos="fade-down"><b>SYNCHRONISATION/ PARALLEL OPERATION/ LOAD SHARING</b></h4>
                <p>
                    As part of providing solutions to uneven power demand, Active power has the capacity to design a series of 2 or more generators
                    working together depending on the load available. When the load is greater than the generator power generated, several generators
                    will work together as a single generator to meet the load demand. the system is called Synchronized or parallel Operation to the load.
                    The advantages of Synchronisation include; Low operation cost, low initial setup cost, Longer system life and flexibility.
                </p>

                <div>
                    <a class="btn p-3" style="background-color: red;color: white; font-weight: 800;" href="{% url 'quoteForm' %}" data-aos="fade-up">Make an Enquiry</a>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-6 col-12 p-5 order-1 order-md-0">
                <h4 data-aos="fade-down"><b>SITE SURVEYS AND DESIGN</b></h4>
                <p>
                    In a bid to conserve our environment, Active power Solution designs, supplies
                    and installs Hybrid Power Systems. The system consists of PV panels, Batteries,
                    inverters and Diesel generators. The system ensures Uninterruption, economic and environmentally
                    friendly energy.
                </p>

                <div>
                    <a class="btn p-3" style="background-color: red;color: white; font-weight: 800;" href="{% url 'quoteForm' %}" data-aos="fade-up">Make an Enquiry</a>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div>
                    {% for x in Extra_Images %}
                    <img src="{{x.About_background_Image.url}}" alt="" class="w-100" data-aos="zoom-in">
                    {% endfor %}
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-6">
                <div>
                    {% for x in Extra_Images %}
                    <img src="{{x.About_background_Image.url}}" alt="" class="w-100" data-aos="zoom-in">
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-6 p-5">
                <h4 data-aos="fade-down"><b>SITE SURVEYS AND DESIGN</b></h4>
                <p>
                    Active Power solutions will help you analyse your power usage over a certain
                    period say 5 Days. Data is collected using special load analyser. The data is then
                    processed through special software to give an accurate power generator size.
                </p>

                <div>
                    <a class="btn p-3" style="background-color: red;color: white; font-weight: 800;" href="{% url 'quoteForm' %}" data-aos="fade-up">Make an Enquiry</a>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">

            <div class="col-md-6 p-5 order-1 order-md-0">
                <h4 data-aos="fade-down"><b>SITE SURVEYS AND DESIGN</b></h4>
                <p>
                    We provide site assessment, professional advice on equipment sizing and
                    selection and operator training all free of charge. We also undertake generator
                    delivery, installation and commissioning at very competitive rates.
                </p>

                <div>
                    <a href="{% url 'quoteForm' %}" class="btn p-3" style="background-color: red;color: white; font-weight: 800;" data-aos="fade-up">Make an Enquiry</a>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    {% for x in Extra_Images %}
                    <img src="{{x.About_background_Image.url}}" alt="" class="w-100" data-aos="zoom-in">
                    {% endfor %}
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-6">
                <div>
                    {% for x in Extra_Images %}
                    <img src="{{x.About_background_Image.url}}" alt="" class="w-100" data-aos="zoom-in">
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-6 p-5">
                <h4 data-aos="fade-down"><b>SYNCHRONISATION/ PARALLEL OPERATION/ LOAD SHARING</b></h4>
                <p>
                    As part of providing solutions to uneven power demand, Active power has the capacity to design a series of 2 or more generators
                    working together depending on the load available. When the load is greater than the generator power generated, several generators
                    will work together as a single generator to meet the load demand. the system is called Synchronized or parallel Operation to the load.
                    The advantages of Synchronisation include; Low operation cost, low initial setup cost, Longer system life and flexibility.
                </p>

                <div>
                    <a href="{% url 'quoteForm' %}" class="btn p-3" style="background-color: red;color: white; font-weight: 800;" data-aos="fade-up">Make an Enquiry</a>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
