:root {
    --color-dark-mode: black;
    --color-light-mode: white;
    --color-primary: #de1a22;
    --color-primary-rgb: 222, 26, 34;
    --color-primary-hover: #82898f;
    --color-primary-active: #82898f;
    --color-secondary: #82898f;
    --color-secondary-rgb: 130, 137, 143;
    --color-secondary-hover: #6c757d;
    --color-secondary-active: #6c757d;
    --color-success: #018e11;
    --color-success-rgb: 1, 142, 17;
    --color-success-hover: #0aad01;
    --color-success-active: #0c8c01;
    --color-info: #82898f;
    --color-info-rgb: 130, 137, 143;
    --color-info-hover: #2CA8FF;
    --color-info-active: #2CA8FF;
    --color-warning: #FFB236;
    --color-warning-rgb: 255, 178, 54;
    --color-warning-hover: #FFB236;
    --color-warning-active: #FFB236;
    --color-danger: #ff5062;
    --color-danger-rgb: 255, 80, 98;
    --color-danger-hover: #ff5062;
    --color-danger-active: #ff5062;
    --color-green: #30b570;
    --color-blue: #0073ff;
    --color-purple: #8557D3;
    --color-red: #ff5062;
    --color-muted: rgba(69, 89, 122, 0.6);
    --wpdm-font: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    /*overflow-x:hidden;*/ 
}
body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}
p{          
    font-family: poppins;

}
section {
}

/* ********************* navbar css***************************** */

/* ********************* navbar css***************************** */
.navbar_div {
    position: relative;
    background-color: var(--color-light-mode);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    width: 100%;
}

#company_logo_1 {
    margin-left: 30px;
    width: 17%;
    position: relative;
}


.navbar_ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    margin-top: 40px;
    width: 100%;
}

#close_navbar_icon {
    visibility: hidden;
}

#company_logo_navbar {
    display: none;
}

.navbar_item {
    position: relative;
    display: inline;
    padding-left: 30px;
    padding-right: 30px;
}

.navbar_item:after {
    content: "";
    position: absolute;
    right: 50%;
    bottom: -20%;
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    transition: 1s;
}

.navbar_item:hover:after {
    width: 95%;
    right: 0;
}

    .navbar_item:last-child {
        border-right: none;
        margin-right: 30px;
    }

.navbar_link {
    text-decoration: none;
    color: black;
    font-size: 20px;
    color: var(--color-primary);
}

.navbar_item .active {
    color: var(--color-primary-active);
}

.navbar_link:hover {
    color: var(--color-primary-hover);
}

.navbar .socials {
    position: absolute;
    right: 1%;
    top: 15%;
    display: flex;
}

    .navbar .socials div {
        margin-right: 20px;
    }


    .navbar .socials i {
        margin-right: 10px;
        margin-left: 10px;
        font-size: 10px;
        color: white;
        padding: 10px 15px;
        height: 35px;
    }
/*****************************/
.navbar_ul ul {
    position: absolute;
    padding: 0;
    left: -30px;
    top: 35px;
    display: none;
    width: 200px;
}

.navbar_ul li li {
    list-style: none;
    padding: 20px 10px;
    background: var(--color-secondary);
    color: var(--color-light-mode);
    font-weight: 500;
}

    .navbar_ul li li a {
        text-decoration: none;
        color: var(--color-light-mode);
    }

    .navbar_ul li li:first-child {
        border-bottom: 1px solid black;
        background-color: var(--color-primary);
    }

.navbar_ul li:hover ul ul {
    display: none;
}

.navbar_ul li:hover ul {
    display: block;
}

.navbar_ul li li:hover ul {
    display: block;
    /* shows sub-sublist on hover */
    /*margin-left: 100%;*/
    /* this should be the same width as the parent list item */
    /*margin-top: -35px;*/
}


@media only screen and (max-width: 768px) {
    html {
        width: 100%;
        background-color: rgb(240, 240, 240);
    }

    .navbar_div {
        margin: 0;
        padding: 0;
        position: relative;
        background-color: var(--color-light-mode);
        padding: 5px 10px;
    }

    .menu_icon div {
        width: 30px;
        height: 5px;
        margin: 5px 2px;
        background-color: var(--color-dark-mode);
    }

    .navbar .socials {
        display: none;
    }

    .navbar_ul {
        position: fixed;
        right: 0;
        top: 0;
        width: 0;
        height: 100vh;
        display: inline;
        border-radius: 0;
        background: #ffffff;
        padding-top: 0;
        padding-left: 0px;
        overflow-x: auto;
        transition: 1s;
        margin-top: 0;
        border-left: 2px solid var(--color-secondary);
    }

    .navbar_logo {
        border-bottom: 1px solid var(--color-secondary);
        display: flex;
        justify-content: space-around;
        padding: 3px 3px;
    }

    .navbar_logo {
        border-bottom: 1px solid var(--color-secondary);
        display: flex;
        justify-content: space-between;
        padding: 3px 3px;
    }

    #company_logo_navbar {
        width: 20%;
        margin-right: 20px;
        margin: 0;
        display: inline;
    }

    #company_logo_1 {
        width: 25%;
        margin-left: 0;
    }

    #close_navbar_icon {
        font-size: 30px;
        font-weight: 700;
        visibility: visible;
        color: var(--color-dark-mode);
    }

    .navbar_item {
        border: 0;
        display: block;
        padding: 0;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--color-secondary);
    }

    .navbar_link {
        color: var(--color-primary);
        font-size: 14px;
    }

    .navbar_item .active {
        color: white;
        padding: 2px 15px;
    }

    .navbar_item:after {
        bottom: 0;
        height: 100%;
        opacity: 0.5;
    }

    .navbar_item:hover:after {
        width: 0;
    }

    .navbar_item:last-child {
        margin-right: 0;
    }

    .navbar_ul ul {
        position: relative;
        padding: 0;
        left: 0;
        top: 0;
        display: none;
    }

    .navbar_item:hover:after {
        width: 0;
    }

    .navbar_item:last-child {
        margin-right: 0;
    }

    .navbar_ul ul {
        position: relative;
        padding: 0;
        left: 0;
        top: 0;
        display: none;
        width: 100%;
    }
    .navbar_ul li li {
        padding: 10px 30px;
        background: var(--color-light-mode);
        color: var(--color-primary);
        font-weight: 500;
    }

    .navbar_ul li li a {
        text-decoration: none;
        color: var(--color-primary);
    }

    .navbar_ul li li:first-child {
        border-bottom: 1px solid black;
        background-color: var(--color-light-mode);
    }
}

/*******************carousel css **********************/
.carousel_section {
    max-width: 100%;
    height: 80vh;
    position: relative;
    margin: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.info-card{
    position: absolute;
    top: 30%;
    right: 10%;
    width: 50%;
    text-align: center;
    opacity: 0.8;
}
.info-card h3{
    font-weight: 700;
    color: var(--color-primary);
}

.info-card .learn_more_btn{
    background-color: var(--color-primary);
    color: var(--color-light-mode);
}

.info-card .get_quote_btn{
    background-color: var(--color-secondary);
    color: var(--color-light-mode);
}
img {
    vertical-align: middle;
    height: inherit;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/********************* about us *****************************/
.About {
    width: 100%;
    min-height: 70vh;
}

.About .image-section img{
    height: auto;
}
.about-section .title {

    font-size: 28px;
    color: var(--color-secondary);
    font-weight: 800;
}
.about-section .title span{
    font-size: 28px;
    color: var(--color-primary);
    font-weight: 800;
}
.about-section .about-content h3 {
    margin-top: 20px;
    color: var(--color-primary);
    font-size: 21px;
    font-weight: 800;
}
.about-section .about-content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.about-section .about-content .button {
    margin-top: 30px;
}

.about-section .about-content .button a {
    background-color: var(--color-secondary);
    padding: 12px 40px;
    text-decoration: none;
    color: var(--color-light-mode);
    font-size: 25px;
    letter-spacing: 1.5px;
}

.about-section .about-content .button a:hover {
    background-color: var(--color-primary);
    color: var(--color-light-mode);
}

.about-section .socials {
    margin-top: 40px;
}

.about-section .socials i {
    color: var(--color-primary);
    font-size: 30px;
    padding: 0px 10px;
}

.about-section .socials i:hover {
    color: var(--color-primary-hover);
}

@media screen and (max-width: 768px) {
    .container {
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .about-section {
        display: block;
        margin: auto;
    }

    .image-section img {
        height: auto;
        display: block;
        margin: auto;
    }

    .about-section .title {
        text-align: center;
        font-size: 19px;
    }

    .about-section .about-content p {
        font-size: 14px;
    }

    .about-section .about-content .button {
        text-align: center;
    }

        .about-section .about-content .button a {
            padding: 9px 30px;
        }

    .about-section .socials {
        text-align: center;
    }
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


.active, .dot:hover {
        background-color: #717171;
    }

/* Fading animation */
.fader_effect {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade{
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 768px) {
    .carousel_section {
        height: 40vh;
    }
    .prev, .next, .text {
        font-size: 11px
    }
    .info-card{
        width: 85%;
        top: 25%;
        opacity: 0.85;
    }
    .info-card h3{
       font-size: 14px;
    }
    .info-card p{
        font-size: 12px;
    }
    .info-card button{
        font-size: 10px;
    }
}
/****************** whychooseus css *****************/
#whyChooseUsSection .card {
    height: 400px;
}
#whyChooseUsSection #title{
    font-size: 40px;
    text-align: center;
    color: var(--color-secondary);
}

#whyChooseUsSection #title span{
    color: var(--color-primary);
    font-weight: 800;
}

#whyChooseUsSection i{
    font-size: 45px;
    background-color: var(--color-primary);
    width: fit-content;
    color: var(--color-light-mode);
    padding: 20px 25px;

}
#whyChooseUsSection h3{
    margin-top: 30%;
}
@media only screen and (max-width: 768px) {
    #whyChooseUsSection .card {
        height: 150px;
        margin: 5px 10px;
        padding: 10px;
        overflow: hidden;
    }
    #whyChooseUsSection #title{
        font-size: 30px;
    }

    #card-body{
        display: flex;
        
    }

    #card-body div{
        margin-left: 10px;
    }
    #whyChooseUsSection i{
        height: fit-content;
        padding: 10px 15px;
    }
    #whyChooseUsSection h3 {
        margin-top: 0;
    }
    #whyChooseUsSection p{
        font-size: 13px;
    }
    
}

/********************our products ******************/
.ourProducts h1 {
    color: var(--color-secondary);
    text-align: center;
    font-weight: 800;
    font-size: 30px;
}

.ourProducts h1 span {
    color: var(--color-primary);
    font-family: sans-serif;
}

.ourProducts .card {
    height: 550px;
}

.ourProducts .card img {
    height: 55%;
}

.ourProducts .content h3 {
    color: var(--color-primary);
    font-size: 22px;
    margin: 12px 0px 20px;
    font-family: sans-serif;
}

.ourProducts .content p {
    font-family: sans-serif;
}

.ourProducts .content a {
    position: absolute;
    right: 15%;
    top: 57%;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--color-dark-mode);
    font-size: 10px;
    border: 1px solid black;
    border-radius: 30px;
}

.ourProducts .content a:hover {
    font-size: 12px;
}

.ourProducts .button a {
    background-color: var(--color-primary);
    padding: 10px 20px;
    text-decoration: none;
    color: var(--color-light-mode);
    font-size: 20px;
    letter-spacing: 1.5px;
}

.ourProducts .button a:hover {
    background-color: var(--color-secondary);
}

@media only screen and (max-width: 768px) {
    .ourProducts .card {
        margin-top: 5px;
    }
    .ourProducts .content h3 {
        font-size: 19px;
        margin: 8px 0px 15px;
    }
    .ourProducts .content p{
        font-size: 13px;
    }
    .ourProducts .content a {
        right: 5%;
        top: 55%;
        padding: 3px 7px;
        font-size: 9px;
    }
    .ourProducts .button a {
        padding: 8px 15px;
        font-size: 15px;
    }
}
/*************aftersaels service *******************/
.aftersales h1{
    font-family: sans-serif;
    color: var(--color-secondary);
    text-align: center;
    font-weight: 800;
    background-color: var(--color-light-mode);
}
.aftersales h1 span{
    color: var(--color-primary);
}

.aftersales .card{
    background-color: var(--color-secondary);
}
.aftersales .card{
    color: white;
}
.aftersales .card i{
    font-size: 50px;
}
.aftersales .button .btn{
    background-color: var(--color-primary);
    padding: 12px 40px;
    text-decoration: none;
    color: var(--color-light-mode);
    font-size: 25px;
    letter-spacing: 1.5px;
}
@media only screen and (max-width: 768px){
    .aftersales .aftersaleimage{
        display: none;
    }
}
/******************contact **********************/
.contact .titled {
    color: var(--color-primary);
    font-weight: 700;
}

.contact .contact-info {
    display: flex;
}

.contact .contact-info .phone {
    margin-left: 10%;
}

.contact .contact-info .email i {
    font-size: 50px;
    color: var(--color-primary);
}

.contact .contact-info .phone i {
    font-size: 50px;
    color: var(--color-primary);
}
.contact .card {
    animation: blink_card 2s infinite;
}
.contact .card .submit_btn{
    background-color: var(--color-primary);
    color: var(--color-light-mode);
}

@keyframes blink_card {
    from {
        box-shadow: 1px 1px 3px 3px;
    }
    to {
        box-shadow: 5px 5px 10px 10px;
    }
}

@media only screen and (max-width: 1500){
    .contact .contact-info .phone {
        margin-left: 1%;
    }
}
@media only screen and (max-width: 768px){

    .contact .contact-info {
        display: inline-block;
    }

    .contact p{
        font-size: 13px;
    }
    .contact .contact-info h2 {
        font-size: 18px;
    }
    .contact .contact-info .phone {
        margin-left: 0;
    }
    .contact .contact-info .email i {
        font-size: 20px;
    }
    .contact .contact-info .phone i {
        font-size: 20px;
    }
}


/****************** FOOTER *****************/
footer{
    color: var(--color-secondary)
}
footer p {
    background-color: var(--color-primary);
    color: white;
    font-weight: 700;
    width: fit-content;
}
footer .fa{
    color: var(--color-secondary);
    font-size: 40px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
footer .fa:hover{
    color: var(--color-primary);
}
.footer aside, .footer address{
    font-size: 13px;
    color: var(--color-secondary);
}

/********************  aftersales page it css is in the aftesales page ******************/


/********************  contact page *********************/
.contact-page .title{
    color: var(--color-secondary);
    font-weight: 800;
    text-align: center;
}
.contact-page .title span {
    color: var(--color-primary);
}
.contact-page .contact-media {
    display: flex;
}

.contact-page .contact-media{
    background-color: var(--color-secondary);
    padding: 10px 10px;
}
.contact-page i {
    font-size: 30px;
    background-color: var(--color-light-mode);
    padding: 10px 10px;
}
.contact-page p{
    color: var(--color-light-mode);
}


.contact-page .email-card .submit_btn {
    background-color: var(--color-primary);
    color: var(--color-light-mode);
    width: 100%;
}


@media only screen and (max-width: 1000) {
    .contact-page .contact-info .phone {
        margin-left: 1%;
    }
}

@media only screen and (max-width: 768px) {
    .contact-page .background {
        display: none;
    }

    .contact-page .contact-info {
        display: inline-block;
    }

    .contact-page p {
        font-size: 13px;
    }

    .contact-page .contact-info h2 {
        font-size: 18px;
    }

    .contact-page .contact-info .phone {
        margin-left: 0;
    }

    .contact-page .contact-info .email i {
        font-size: 20px;
    }

    .contact-page .contact-info .phone i {
        font-size: 20px;
    }

}
